<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQD-XL-MtT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-yd-Hlr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-EH-9ZS">
                                        <rect key="frame" x="52" y="231" width="269" height="34"/>
                                        <color key="backgroundColor" name="TextFieldBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="5xr-WN-MZM"/>
                                            <constraint firstAttribute="height" constant="34" id="HGu-Xe-amW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="placeholderTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Rn-ngc">
                                        <rect key="frame" x="53" y="304" width="269" height="34"/>
                                        <color key="backgroundColor" name="TextFieldBlueColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="placeholderTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stt-Az-BZR">
                                        <rect key="frame" x="57" y="346" width="47" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-1Z-mtn">
                                        <rect key="frame" x="73" y="484" width="229" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="BlueBackground"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти" cornerStyle="capsule"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HQD-XL-MtT" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Cdd-Ou-kn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-CQ-lnv">
                                        <rect key="frame" x="93" y="548.5" width="189" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png2pdf" translatesAutoresizingMaskIntoConstraints="NO" id="vLr-CD-6lB">
                                        <rect key="frame" x="110" y="34" width="153" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="Dly-XI-rc9"/>
                                            <constraint firstAttribute="width" constant="153" id="a1g-Ma-Rua"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-x3-81t">
                                        <rect key="frame" x="166" y="390" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aBw-0h-TCl"/>
                                            <constraint firstAttribute="height" constant="40" id="aMP-CS-gEZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-GG-wBx">
                                        <rect key="frame" x="223" y="390" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DRl-r7-B4P"/>
                                            <constraint firstAttribute="height" constant="40" id="u8f-1w-nX3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-l5-nKv">
                                        <rect key="frame" x="110" y="390" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ye-MM-Tt5"/>
                                            <constraint firstAttribute="width" constant="40" id="Eje-Cq-L2v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JQy-CQ-lnv" firstAttribute="top" secondItem="1b3-1Z-mtn" secondAttribute="bottom" constant="30" id="2Xf-Qd-jmU"/>
                                    <constraint firstItem="yih-Rn-ngc" firstAttribute="top" secondItem="zAU-EH-9ZS" secondAttribute="bottom" constant="39" id="4gg-sm-Lo5"/>
                                    <constraint firstItem="yih-Rn-ngc" firstAttribute="width" secondItem="zAU-EH-9ZS" secondAttribute="width" id="51D-eU-siV"/>
                                    <constraint firstItem="zAU-EH-9ZS" firstAttribute="centerX" secondItem="vLr-CD-6lB" secondAttribute="centerX" id="6U6-vz-gLc"/>
                                    <constraint firstItem="4hB-31-4bk" firstAttribute="trailing" secondItem="BMg-GG-wBx" secondAttribute="trailing" constant="112" id="7fp-sJ-hbr"/>
                                    <constraint firstItem="zAU-EH-9ZS" firstAttribute="leading" secondItem="4hB-31-4bk" secondAttribute="leading" constant="52" id="8er-zt-so2"/>
                                    <constraint firstItem="1b3-1Z-mtn" firstAttribute="top" secondItem="yih-Rn-ngc" secondAttribute="bottom" constant="146" id="9Mm-n6-4DS"/>
                                    <constraint firstItem="vLr-CD-6lB" firstAttribute="top" secondItem="6JO-yd-Hlr" secondAttribute="top" constant="34" id="AAA-bw-xv2"/>
                                    <constraint firstItem="zAU-EH-9ZS" firstAttribute="top" secondItem="vLr-CD-6lB" secondAttribute="bottom" constant="44" id="Fw1-t0-oXU"/>
                                    <constraint firstItem="vLr-CD-6lB" firstAttribute="centerX" secondItem="6JO-yd-Hlr" secondAttribute="centerX" id="K6U-6j-YXp"/>
                                    <constraint firstItem="b6U-x3-81t" firstAttribute="leading" secondItem="AMr-l5-nKv" secondAttribute="trailing" constant="16" id="Kwe-ro-bhf"/>
                                    <constraint firstItem="stt-Az-BZR" firstAttribute="top" secondItem="yih-Rn-ngc" secondAttribute="bottom" constant="8" symbolic="YES" id="QnM-Y1-c8w"/>
                                    <constraint firstItem="4hB-31-4bk" firstAttribute="trailing" secondItem="zAU-EH-9ZS" secondAttribute="trailing" constant="54" id="VOF-1p-Gad"/>
                                    <constraint firstItem="JQy-CQ-lnv" firstAttribute="centerX" secondItem="6JO-yd-Hlr" secondAttribute="centerX" id="Vbn-t3-xEb"/>
                                    <constraint firstAttribute="trailing" secondItem="vLr-CD-6lB" secondAttribute="trailing" constant="112" id="VnU-fk-cbo"/>
                                    <constraint firstItem="BMg-GG-wBx" firstAttribute="top" secondItem="yih-Rn-ngc" secondAttribute="bottom" constant="52" id="Vpt-UW-OIl"/>
                                    <constraint firstItem="AMr-l5-nKv" firstAttribute="top" secondItem="yih-Rn-ngc" secondAttribute="bottom" constant="52" id="Yda-Hc-icr"/>
                                    <constraint firstItem="1b3-1Z-mtn" firstAttribute="top" secondItem="stt-Az-BZR" secondAttribute="bottom" constant="124" id="dI6-Hn-8WQ"/>
                                    <constraint firstItem="1b3-1Z-mtn" firstAttribute="top" secondItem="b6U-x3-81t" secondAttribute="bottom" constant="54" id="gDU-ti-fJh"/>
                                    <constraint firstItem="BMg-GG-wBx" firstAttribute="leading" secondItem="b6U-x3-81t" secondAttribute="trailing" constant="17" id="iyk-QL-pbl"/>
                                    <constraint firstItem="stt-Az-BZR" firstAttribute="leading" secondItem="4hB-31-4bk" secondAttribute="leading" constant="57" id="izh-cu-EHr"/>
                                    <constraint firstItem="yih-Rn-ngc" firstAttribute="leading" secondItem="4hB-31-4bk" secondAttribute="leading" constant="53" id="jQq-rt-QqW"/>
                                    <constraint firstItem="1b3-1Z-mtn" firstAttribute="leading" secondItem="4hB-31-4bk" secondAttribute="leading" constant="73" id="sGy-5A-KUy"/>
                                    <constraint firstItem="vLr-CD-6lB" firstAttribute="leading" secondItem="4hB-31-4bk" secondAttribute="leading" constant="110" id="uFS-BK-RtQ"/>
                                    <constraint firstItem="AMr-l5-nKv" firstAttribute="leading" secondItem="4hB-31-4bk" secondAttribute="leading" constant="110" id="uc5-NV-MIl"/>
                                    <constraint firstAttribute="bottom" secondItem="JQy-CQ-lnv" secondAttribute="bottom" constant="44" id="wUb-jB-TTX"/>
                                    <constraint firstItem="4hB-31-4bk" firstAttribute="trailing" secondItem="1b3-1Z-mtn" secondAttribute="trailing" constant="73" id="xLN-Qv-UMj"/>
                                    <constraint firstItem="yih-Rn-ngc" firstAttribute="height" secondItem="zAU-EH-9ZS" secondAttribute="height" id="xVU-Vm-4c3"/>
                                    <constraint firstItem="4hB-31-4bk" firstAttribute="trailing" secondItem="yih-Rn-ngc" secondAttribute="trailing" constant="53" id="y83-TS-TLL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W2C-O7-DLL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4hB-31-4bk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BlueBackground"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6JO-yd-Hlr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2SA-oe-DqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6JO-yd-Hlr" secondAttribute="bottom" id="DYo-6d-dHI"/>
                            <constraint firstItem="6JO-yd-Hlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FMA-Ii-SRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JO-yd-Hlr" secondAttribute="trailing" id="ofu-ID-gMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8N-5g-ab2"/>
                    <connections>
                        <outlet property="firstDotView" destination="AMr-l5-nKv" id="0Aa-Rx-bc5"/>
                        <outlet property="loginTextField" destination="zAU-EH-9ZS" id="Csq-Fz-S16"/>
                        <outlet property="passwordTextField" destination="yih-Rn-ngc" id="sQV-vZ-wsc"/>
                        <outlet property="scrollView" destination="6JO-yd-Hlr" id="Aug-JO-g5m"/>
                        <outlet property="secondDotView" destination="b6U-x3-81t" id="abu-YA-2BF"/>
                        <outlet property="thirdDotView" destination="BMg-GG-wBx" id="6on-5z-ocQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="-2.2488755622188905"/>
        </scene>
        <!--FriendList-->
        <scene sceneID="CbG-8D-on0">
            <objects>
                <tableViewController id="GSc-ZK-asl" customClass="FriendListTableViewController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4MO-Es-FQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BlueBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendListCell" id="KJC-3d-9ZD" customClass="FriendListTableViewCell" customModule="VKappProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="73.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJC-3d-9ZD" id="tef-iV-esy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-1P-Nob" customClass="ShadowView" customModule="VKappProject" customModuleProvider="target">
                                            <rect key="frame" x="297" y="5" width="63" height="63.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galina1" translatesAutoresizingMaskIntoConstraints="NO" id="87Y-H9-iri">
                                                    <rect key="frame" x="1" y="1" width="61" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="1NU-ss-Yzr"/>
                                                        <constraint firstAttribute="width" constant="61" id="L7X-eV-PZb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="30.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="5Rn-p4-v8V"/>
                                                <constraint firstAttribute="width" constant="63" id="LkL-kf-xY3"/>
                                                <constraint firstAttribute="trailing" secondItem="87Y-H9-iri" secondAttribute="trailing" constant="1" id="Pf9-zT-rHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="87Y-H9-iri" secondAttribute="bottom" constant="1" id="ab0-8L-Ua7"/>
                                                <constraint firstItem="87Y-H9-iri" firstAttribute="top" secondItem="nqu-1P-Nob" secondAttribute="top" constant="1" id="uA2-JY-fVe"/>
                                                <constraint firstItem="87Y-H9-iri" firstAttribute="leading" secondItem="nqu-1P-Nob" secondAttribute="leading" constant="1" id="uFe-c8-vTv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-El-YLC">
                                            <rect key="frame" x="16" y="26.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqu-1P-Nob" firstAttribute="top" secondItem="tef-iV-esy" secondAttribute="top" constant="5" id="BBf-gL-Pbc"/>
                                        <constraint firstAttribute="bottom" secondItem="nqu-1P-Nob" secondAttribute="bottom" constant="5" id="OmS-am-CFk"/>
                                        <constraint firstItem="nqu-1P-Nob" firstAttribute="centerY" secondItem="DqF-El-YLC" secondAttribute="centerY" id="fGP-xP-2fa"/>
                                        <constraint firstItem="DqF-El-YLC" firstAttribute="leading" secondItem="tef-iV-esy" secondAttribute="leadingMargin" id="g1D-cH-5cp"/>
                                        <constraint firstAttribute="trailing" secondItem="nqu-1P-Nob" secondAttribute="trailing" constant="15" id="oIq-VP-OAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BlueBackground"/>
                                <connections>
                                    <outlet property="shadowView" destination="nqu-1P-Nob" id="LhM-oI-IVU"/>
                                    <outlet property="userAvatarImageView" destination="87Y-H9-iri" id="9wy-7e-LFa"/>
                                    <outlet property="userNameLabel" destination="DqF-El-YLC" id="sNx-7f-fW7"/>
                                    <segue destination="hhC-XI-Hjb" kind="show" identifier="friendCollectionVC" id="7oi-bq-9h4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSc-ZK-asl" id="3iA-SU-6IT"/>
                            <outlet property="delegate" destination="GSc-ZK-asl" id="RPK-VE-Wxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FriendList" id="k0J-pM-R8k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJB-oT-pyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KyR-CD-3FT">
            <objects>
                <tabBarController id="HQD-XL-MtT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HNR-CG-Mnq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqo-m9-wjf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7A5-7S-K6H" kind="relationship" relationship="viewControllers" id="Qwa-40-UE6"/>
                        <segue destination="74Z-k4-YXD" kind="relationship" relationship="viewControllers" id="HZg-gr-0Rg"/>
                        <segue destination="jbT-vK-nDy" kind="relationship" relationship="viewControllers" id="Yz9-Vx-RKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oj-4l-VBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-2.2488755622188905"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="dzW-GE-eGg">
            <objects>
                <tableViewController id="m9n-bN-6QC" customClass="GroupsTableViewController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U4g-M2-Dw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="a0Y-mm-FAT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="m9n-bN-6QC" id="JWa-7o-iSg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupsCell" id="wo2-ZG-OX5" customClass="MyGroupsTableViewCell" customModule="VKappProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo2-ZG-OX5" id="KlZ-qm-bg3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-o9-fR5">
                                            <rect key="frame" x="16" y="25.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-uN-8a6">
                                            <rect key="frame" x="298" y="5" width="61" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="MUK-TR-OpT"/>
                                                <constraint firstAttribute="width" constant="61" id="ZLi-DQ-Yb6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="30.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6xI-uN-8a6" firstAttribute="top" secondItem="KlZ-qm-bg3" secondAttribute="top" constant="5" id="Kkt-Eg-zA8"/>
                                        <constraint firstAttribute="trailing" secondItem="6xI-uN-8a6" secondAttribute="trailing" constant="16" id="XiS-fd-dG7"/>
                                        <constraint firstItem="6xI-uN-8a6" firstAttribute="centerY" secondItem="YUH-o9-fR5" secondAttribute="centerY" id="e0e-Ps-lrn"/>
                                        <constraint firstAttribute="bottom" secondItem="6xI-uN-8a6" secondAttribute="bottom" constant="5" id="lfc-cP-QKV"/>
                                        <constraint firstItem="YUH-o9-fR5" firstAttribute="leading" secondItem="KlZ-qm-bg3" secondAttribute="leadingMargin" id="via-Qu-niP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatarImageView" destination="6xI-uN-8a6" id="f9D-nz-caU"/>
                                    <outlet property="groupNameLabel" destination="YUH-o9-fR5" id="qhp-UC-NDK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9n-bN-6QC" id="tsD-pS-6Aa"/>
                            <outlet property="delegate" destination="m9n-bN-6QC" id="lom-OW-Crk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="Ffc-gs-bfA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SMO-lQ-RhH">
                            <connections>
                                <segue destination="a2z-cO-85k" kind="show" identifier="addGroup" id="Jji-P4-tY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsSearchBar" destination="a0Y-mm-FAT" id="C66-cG-gJB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8v-Tn-0dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Available Groups-->
        <scene sceneID="d69-RT-8S3">
            <objects>
                <tableViewController id="a2z-cO-85k" customClass="AvailableGroupsTableViewController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Nl-tT-XWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="X98-aZ-pMX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="a2z-cO-85k" id="zKN-t0-2W8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="availableGroupsCell" id="C3D-wb-Wv7" customClass="AvailableGroupTableViewCell" customModule="VKappProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3D-wb-Wv7" id="NhI-bl-BcG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-YG-IEb">
                                            <rect key="frame" x="298" y="5" width="61" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="KMZ-SE-2Nt"/>
                                                <constraint firstAttribute="width" constant="61" id="j1f-Rq-Zrc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="30.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-Vf-MvL">
                                            <rect key="frame" x="16" y="25.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H2H-YG-IEb" firstAttribute="top" secondItem="NhI-bl-BcG" secondAttribute="top" constant="5" id="7PG-10-cqD"/>
                                        <constraint firstAttribute="bottom" secondItem="H2H-YG-IEb" secondAttribute="bottom" constant="5" id="CKT-mD-TOM"/>
                                        <constraint firstItem="H2H-YG-IEb" firstAttribute="centerY" secondItem="k5t-Vf-MvL" secondAttribute="centerY" id="F1z-W5-2Pw"/>
                                        <constraint firstAttribute="trailing" secondItem="H2H-YG-IEb" secondAttribute="trailing" constant="16" id="aAj-rm-UD4"/>
                                        <constraint firstItem="k5t-Vf-MvL" firstAttribute="leading" secondItem="NhI-bl-BcG" secondAttribute="leadingMargin" id="odK-DW-l6r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="H2H-YG-IEb" id="O91-oN-0zc"/>
                                    <outlet property="groupNameLabel" destination="k5t-Vf-MvL" id="uee-rT-6tD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2z-cO-85k" id="lVw-yC-61A"/>
                            <outlet property="delegate" destination="a2z-cO-85k" id="Qho-Y5-DLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Groups" id="EME-Q2-i3L"/>
                    <connections>
                        <outlet property="groupsSearchBar" destination="X98-aZ-pMX" id="N60-3p-avZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc7-MX-vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Item-->
        <scene sceneID="wkk-M8-gHW">
            <objects>
                <collectionViewController storyboardIdentifier="friendCollectionViewController" id="hhC-XI-Hjb" customClass="FriendCollectionViewController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tCX-Lo-pJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydn-2T-oK9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="mKF-7U-Vnt" customClass="FriendCollectionViewCell" customModule="VKappProject" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Mz-CH-i6p">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="325"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-WA-agp" customClass="LikePhotoControl" customModule="VKappProject" customModuleProvider="target">
                                            <rect key="frame" x="24" y="302" width="273" height="18"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-CL-fwk">
                                                    <rect key="frame" x="243" y="0.0" width="25" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Gl3-RU-HkI"/>
                                                        <constraint firstAttribute="width" constant="25" id="Vx7-GT-JgS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="uqf-WA-agp" eventType="touchUpInside" id="Wfb-q3-VcC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-x9-RP3">
                                                    <rect key="frame" x="38" y="0.0" width="197" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Orj-x9-RP3" firstAttribute="top" secondItem="uqf-WA-agp" secondAttribute="top" id="3WL-JH-MnN"/>
                                                <constraint firstItem="Orj-x9-RP3" firstAttribute="leading" secondItem="uqf-WA-agp" secondAttribute="leading" constant="38" id="3yj-IK-Ndf"/>
                                                <constraint firstAttribute="trailing" secondItem="cnE-CL-fwk" secondAttribute="trailing" constant="5" id="AL4-ZC-7QH"/>
                                                <constraint firstAttribute="bottom" secondItem="Orj-x9-RP3" secondAttribute="bottom" id="OfU-yT-CTx"/>
                                                <constraint firstAttribute="bottom" secondItem="cnE-CL-fwk" secondAttribute="bottom" id="TJR-1n-rbV"/>
                                                <constraint firstItem="cnE-CL-fwk" firstAttribute="leading" secondItem="Orj-x9-RP3" secondAttribute="trailing" constant="8" symbolic="YES" id="iCA-we-9sj"/>
                                                <constraint firstItem="cnE-CL-fwk" firstAttribute="top" secondItem="uqf-WA-agp" secondAttribute="top" id="uLT-nd-xiS"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeButton" destination="cnE-CL-fwk" id="b5A-o6-ghc"/>
                                                <outlet property="likeCountLabel" destination="Orj-x9-RP3" id="ieA-4W-abE"/>
                                            </connections>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-we-6vl">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Gme-EM-9oM"/>
                                                <constraint firstAttribute="width" constant="300" id="WIv-Lx-w4e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uqf-WA-agp" firstAttribute="leading" secondItem="4Mz-CH-i6p" secondAttribute="leading" constant="24" id="Knz-Iu-DWA"/>
                                        <constraint firstItem="e4G-we-6vl" firstAttribute="leading" secondItem="4Mz-CH-i6p" secondAttribute="leading" id="UxR-9a-cqo"/>
                                        <constraint firstItem="e4G-we-6vl" firstAttribute="top" secondItem="4Mz-CH-i6p" secondAttribute="top" id="Vrb-dX-4Tg"/>
                                        <constraint firstItem="uqf-WA-agp" firstAttribute="top" secondItem="e4G-we-6vl" secondAttribute="bottom" constant="2" id="p4R-R3-5qu"/>
                                        <constraint firstAttribute="trailing" secondItem="uqf-WA-agp" secondAttribute="trailing" constant="3" id="pei-Ya-yiH"/>
                                        <constraint firstAttribute="bottom" secondItem="e4G-we-6vl" secondAttribute="bottom" constant="25" id="xui-aI-pYa"/>
                                        <constraint firstAttribute="trailing" secondItem="e4G-we-6vl" secondAttribute="trailing" id="yEr-Qm-vb7"/>
                                        <constraint firstAttribute="bottom" secondItem="uqf-WA-agp" secondAttribute="bottom" constant="5" id="za1-QX-qbd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="e4G-we-6vl" id="iEl-M3-6Xd"/>
                                    <segue destination="T0l-Ld-SNg" kind="show" identifier="friendImages" id="lrF-J6-xmA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hhC-XI-Hjb" id="CUO-Wy-Dom"/>
                            <outlet property="delegate" destination="hhC-XI-Hjb" id="zbg-lA-3SB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="etp-LH-30j"/>
                    <navigationItem key="navigationItem" id="iaM-k4-Csv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-n3-UNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--Friend Images View Controller-->
        <scene sceneID="UOC-0n-B91">
            <objects>
                <viewController id="T0l-Ld-SNg" customClass="FriendImagesViewController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGP-su-QsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-Ff-ODY">
                                <rect key="frame" x="37" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wuF-Cs-jNl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRH-zP-PIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktb-Ff-ODY" firstAttribute="top" secondItem="LRH-zP-PIb" secondAttribute="top" constant="40" id="QCO-3h-DlS"/>
                            <constraint firstItem="LRH-zP-PIb" firstAttribute="bottom" secondItem="Ktb-Ff-ODY" secondAttribute="bottom" constant="234" id="XLN-jy-vvQ"/>
                            <constraint firstItem="LRH-zP-PIb" firstAttribute="trailing" secondItem="Ktb-Ff-ODY" secondAttribute="trailing" constant="38" id="fe7-OW-S2H"/>
                            <constraint firstItem="Ktb-Ff-ODY" firstAttribute="leading" secondItem="LRH-zP-PIb" secondAttribute="leading" constant="37" id="jzU-2W-npy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrJ-MS-oUJ"/>
                    <connections>
                        <outlet property="photoImageView" destination="Ktb-Ff-ODY" id="f2B-z9-8fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awt-4d-Pii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5761" y="-385"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7S5-b3-Bgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7A5-7S-K6H" customClass="CustomNavigationController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="oiD-A6-K8B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNr-Pc-nTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSc-ZK-asl" kind="relationship" relationship="rootViewController" id="kvp-ZJ-vwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUM-u5-Og2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="-385.45727136431788"/>
        </scene>
        <!--Groups-->
        <scene sceneID="dId-tw-MRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74Z-k4-YXD" customClass="CustomNavigationController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="wGf-la-h4R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMk-NK-Ey5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9n-bN-6QC" kind="relationship" relationship="rootViewController" id="yQB-oG-xc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hop-DF-34I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--News-->
        <scene sceneID="PNL-3o-tBC">
            <objects>
                <viewController id="wRW-VU-jok" customClass="NewsViewController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wem-g5-n81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="olH-Cs-Mua">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="392" id="5ya-1P-nga" customClass="NewsTableViewCell" customModule="VKappProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ya-1P-nga" id="Y5B-Sq-lZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-6d-cUT">
                                                    <rect key="frame" x="16" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4SJ-w5-csB"/>
                                                        <constraint firstAttribute="height" constant="60" id="x9a-ai-tKZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-wg-wOJ">
                                                    <rect key="frame" x="90" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-vP-9On">
                                                    <rect key="frame" x="90" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-EB-eIT">
                                                    <rect key="frame" x="16" y="89" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bsj-Rf-C68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9G-I5-aeu">
                                                    <rect key="frame" x="16" y="167" width="343" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="9Sz-JG-MIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-6e-0HH">
                                                    <rect key="frame" x="322" y="346" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="C57-50-1cw"/>
                                                        <constraint firstAttribute="height" constant="21" id="sCQ-aw-Rfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-7X-NVq">
                                                    <rect key="frame" x="119" y="340" width="38" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bqe-up-rzS"/>
                                                        <constraint firstAttribute="width" constant="38" id="coS-Cc-neA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message.badge" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-kq-kk4">
                                                    <rect key="frame" x="73" y="340" width="38" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="ZHf-ll-6BZ"/>
                                                        <constraint firstAttribute="height" constant="34" id="vbp-A4-KPM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="5ya-1P-nga" eventType="touchUpInside" id="NxU-Um-xXZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-UJ-3UB">
                                                    <rect key="frame" x="37" y="346" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="eUE-Et-Tvy"/>
                                                        <constraint firstAttribute="height" constant="21" id="sk5-3N-8oT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-8B-OUd">
                                                    <rect key="frame" x="165" y="340" width="33" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="TYd-r4-3OG"/>
                                                        <constraint firstAttribute="height" constant="34" id="kHC-KH-Z05"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.message.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-b9-k9M">
                                                    <rect key="frame" x="278" y="340" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="cRr-b9-zNe"/>
                                                        <constraint firstAttribute="width" constant="36" id="zSd-3s-yXJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRC-EB-eIT" firstAttribute="trailing" secondItem="Y5B-Sq-lZc" secondAttribute="trailingMargin" id="15R-IS-VEO"/>
                                                <constraint firstItem="0IQ-8B-OUd" firstAttribute="leading" secondItem="2EW-7X-NVq" secondAttribute="trailing" constant="8" symbolic="YES" id="3cn-oX-Rf9"/>
                                                <constraint firstItem="A9G-I5-aeu" firstAttribute="leading" secondItem="Y5B-Sq-lZc" secondAttribute="leadingMargin" id="3xG-9U-m16"/>
                                                <constraint firstItem="A9G-I5-aeu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MRC-EB-eIT" secondAttribute="bottom" constant="28" id="7Mh-T5-2lE"/>
                                                <constraint firstItem="WpW-UJ-3UB" firstAttribute="top" secondItem="A9G-I5-aeu" secondAttribute="bottom" constant="8" symbolic="YES" id="7hI-db-4s9"/>
                                                <constraint firstItem="MRC-EB-eIT" firstAttribute="leading" secondItem="Y5B-Sq-lZc" secondAttribute="leadingMargin" id="9S6-WY-Rp8"/>
                                                <constraint firstItem="GTe-kq-kk4" firstAttribute="top" secondItem="A9G-I5-aeu" secondAttribute="bottom" constant="2" id="EQU-06-yap"/>
                                                <constraint firstItem="ZmT-6e-0HH" firstAttribute="leading" secondItem="bAY-b9-k9M" secondAttribute="trailing" constant="8" symbolic="YES" id="Jy7-S1-njb"/>
                                                <constraint firstItem="bAY-b9-k9M" firstAttribute="leading" secondItem="0IQ-8B-OUd" secondAttribute="trailing" constant="80" id="Klz-Pr-Gbl"/>
                                                <constraint firstItem="GTe-kq-kk4" firstAttribute="leading" secondItem="WpW-UJ-3UB" secondAttribute="trailing" id="M05-nw-7Wq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A9G-I5-aeu" secondAttribute="trailing" id="NIp-mb-IXR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZmT-6e-0HH" secondAttribute="bottom" constant="14" id="Ppo-Xb-RGO"/>
                                                <constraint firstItem="bAY-b9-k9M" firstAttribute="top" secondItem="A9G-I5-aeu" secondAttribute="bottom" constant="2" id="QMa-BX-NQp"/>
                                                <constraint firstItem="bEA-wg-wOJ" firstAttribute="top" secondItem="Y5B-Sq-lZc" secondAttribute="topMargin" id="Rar-fM-1Hz"/>
                                                <constraint firstItem="2EW-7X-NVq" firstAttribute="top" secondItem="A9G-I5-aeu" secondAttribute="bottom" constant="2" id="T0R-QV-24y"/>
                                                <constraint firstItem="2EW-7X-NVq" firstAttribute="leading" secondItem="GTe-kq-kk4" secondAttribute="trailing" constant="8" symbolic="YES" id="T2d-kc-pxH"/>
                                                <constraint firstItem="Pr5-vP-9On" firstAttribute="leading" secondItem="PM3-6d-cUT" secondAttribute="trailing" constant="14" id="X8l-o7-9cE"/>
                                                <constraint firstItem="ZmT-6e-0HH" firstAttribute="trailing" secondItem="Y5B-Sq-lZc" secondAttribute="trailingMargin" id="ahc-LA-Chz"/>
                                                <constraint firstItem="MRC-EB-eIT" firstAttribute="top" secondItem="PM3-6d-cUT" secondAttribute="bottom" constant="18" id="csQ-k9-P4V"/>
                                                <constraint firstItem="MRC-EB-eIT" firstAttribute="top" secondItem="Pr5-vP-9On" secondAttribute="bottom" constant="25" id="i8l-0G-7H0"/>
                                                <constraint firstItem="WpW-UJ-3UB" firstAttribute="leading" secondItem="Y5B-Sq-lZc" secondAttribute="leadingMargin" constant="21" id="kRQ-Fz-tqT"/>
                                                <constraint firstItem="PM3-6d-cUT" firstAttribute="top" secondItem="Y5B-Sq-lZc" secondAttribute="topMargin" id="mHF-5F-he1"/>
                                                <constraint firstItem="ZmT-6e-0HH" firstAttribute="top" secondItem="A9G-I5-aeu" secondAttribute="bottom" constant="8" symbolic="YES" id="nn9-j9-HD4"/>
                                                <constraint firstItem="PM3-6d-cUT" firstAttribute="leading" secondItem="Y5B-Sq-lZc" secondAttribute="leadingMargin" id="rEy-5r-bk1"/>
                                                <constraint firstItem="0IQ-8B-OUd" firstAttribute="top" secondItem="A9G-I5-aeu" secondAttribute="bottom" constant="2" id="y4D-uT-cid"/>
                                                <constraint firstItem="bEA-wg-wOJ" firstAttribute="leading" secondItem="PM3-6d-cUT" secondAttribute="trailing" constant="14" id="z1G-6n-KcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="PM3-6d-cUT" id="qQ2-Hb-WaZ"/>
                                            <outlet property="likeButton" destination="GTe-kq-kk4" id="ECb-Bp-otU"/>
                                            <outlet property="likeCountLabel" destination="WpW-UJ-3UB" id="6nS-5j-hcL"/>
                                            <outlet property="nickNameLabel" destination="bEA-wg-wOJ" id="5hM-Ig-xfa"/>
                                            <outlet property="postDateLabel" destination="Pr5-vP-9On" id="2R6-ra-F2t"/>
                                            <outlet property="postImageView" destination="A9G-I5-aeu" id="11G-zo-sNp"/>
                                            <outlet property="postTextLabel" destination="MRC-EB-eIT" id="bz4-ku-an3"/>
                                            <outlet property="viewsCountLabel" destination="ZmT-6e-0HH" id="tws-cx-Krd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VeO-Rv-Qqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olH-Cs-Mua" firstAttribute="top" secondItem="VeO-Rv-Qqc" secondAttribute="top" id="8iX-Rn-OKm"/>
                            <constraint firstItem="VeO-Rv-Qqc" firstAttribute="bottom" secondItem="olH-Cs-Mua" secondAttribute="bottom" id="9YV-ug-FFo"/>
                            <constraint firstItem="VeO-Rv-Qqc" firstAttribute="trailing" secondItem="olH-Cs-Mua" secondAttribute="trailing" id="Vxv-ly-TGv"/>
                            <constraint firstItem="olH-Cs-Mua" firstAttribute="leading" secondItem="VeO-Rv-Qqc" secondAttribute="leading" id="zlw-sU-oze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="zh9-a8-jiG"/>
                    <connections>
                        <outlet property="newsTableView" destination="olH-Cs-Mua" id="bhR-Uq-oal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0We-kg-pna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114.3999999999996" y="1059.2203898050975"/>
        </scene>
        <!--Item-->
        <scene sceneID="xp1-d1-4AG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbT-vK-nDy" customClass="CustomNavigationController" customModule="VKappProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="newspaper.fill" catalog="system" id="v9H-71-XTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="in3-nc-Vz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRW-VU-jok" kind="relationship" relationship="rootViewController" id="gg3-xa-J48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSE-JW-bw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.1999999999998" y="1059.2203898050975"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="galina1" width="1077" height="1244"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message.badge" catalog="system" width="128" height="116"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus.message.fill" catalog="system" width="128" height="114"/>
        <image name="png2pdf" width="595" height="595"/>
        <namedColor name="BlueBackground">
            <color red="0.31799998879432678" green="0.47099998593330383" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextFieldBlueColor">
            <color red="0.42399999499320984" green="0.59600001573562622" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="placeholderTextColor">
            <color red="0.58039215686274515" green="0.70588235294117652" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
